aarch64/angband_4.2.0_aarch64.deb
aarch64/bastet_0.43.2-5_aarch64.deb
aarch64/brogue_1.7.5_aarch64.deb
aarch64/cavez-of-phear_0.5.1_aarch64.deb
aarch64/curseofwar_1.2.0-3_aarch64.deb
aarch64/dopewars_1.5.12-1_aarch64.deb
aarch64/frotz_2.51_aarch64.deb
aarch64/glulxe_0.5.4-2_aarch64.deb
aarch64/gnugo_3.8-1_aarch64.deb
aarch64/gnushogi_1.4.2-1_aarch64.deb
aarch64/greed_4.2_aarch64.deb
aarch64/moon-buggy_1.0.51-1_aarch64.deb
aarch64/moria_5.7.11_aarch64.deb
aarch64/nethack_3.6.6_aarch64.deb
aarch64/ninvaders_0.1.1_aarch64.deb
aarch64/nsnake_3.0.1-1_aarch64.deb
aarch64/nudoku_2.0.0_aarch64.deb
aarch64/open-adventure_1.8_aarch64.deb
aarch64/pacman4console_1.3_aarch64.deb
aarch64/tty-solitaire_1.1.1_aarch64.deb
aarch64/vitetris_0.58.0_aarch64.deb
arm/angband_4.2.0_arm.deb
arm/bastet_0.43.2-5_arm.deb
arm/brogue_1.7.5_arm.deb
arm/cavez-of-phear_0.5.1_arm.deb
arm/curseofwar_1.2.0-3_arm.deb
arm/dopewars_1.5.12-1_arm.deb
arm/frotz_2.51_arm.deb
arm/glulxe_0.5.4-2_arm.deb
arm/gnugo_3.8-1_arm.deb
arm/gnushogi_1.4.2-1_arm.deb
arm/greed_4.2_arm.deb
arm/moon-buggy_1.0.51-1_arm.deb
arm/moria_5.7.11_arm.deb
arm/nethack_3.6.6_arm.deb
arm/ninvaders_0.1.1_arm.deb
arm/nsnake_3.0.1-1_arm.deb
arm/nudoku_2.0.0_arm.deb
arm/open-adventure_1.8_arm.deb
arm/pacman4console_1.3_arm.deb
arm/tty-solitaire_1.1.1_arm.deb
arm/vitetris_0.58.0_arm.deb
i686/angband_4.2.0_i686.deb
i686/bastet_0.43.2-5_i686.deb
i686/brogue_1.7.5_i686.deb
i686/cavez-of-phear_0.5.1_i686.deb
i686/curseofwar_1.2.0-3_i686.deb
i686/dopewars_1.5.12-1_i686.deb
i686/frotz_2.51_i686.deb
i686/glulxe_0.5.4-2_i686.deb
i686/gnugo_3.8-1_i686.deb
i686/gnushogi_1.4.2-1_i686.deb
i686/greed_4.2_i686.deb
i686/moon-buggy_1.0.51-1_i686.deb
i686/moria_5.7.11_i686.deb
i686/nethack_3.6.6_i686.deb
i686/ninvaders_0.1.1_i686.deb
i686/nsnake_3.0.1-1_i686.deb
i686/nudoku_2.0.0_i686.deb
i686/open-adventure_1.8_i686.deb
i686/pacman4console_1.3_i686.deb
i686/tty-solitaire_1.1.1_i686.deb
i686/vitetris_0.58.0_i686.deb
x86_64/angband_4.2.0_x86_64.deb
x86_64/bastet_0.43.2-5_x86_64.deb
x86_64/brogue_1.7.5_x86_64.deb
x86_64/cavez-of-phear_0.5.1_x86_64.deb
x86_64/curseofwar_1.2.0-3_x86_64.deb
x86_64/dopewars_1.5.12-1_x86_64.deb
x86_64/frotz_2.51_x86_64.deb
x86_64/glulxe_0.5.4-2_x86_64.deb
x86_64/gnugo_3.8-1_x86_64.deb
x86_64/gnushogi_1.4.2-1_x86_64.deb
x86_64/greed_4.2_x86_64.deb
x86_64/moon-buggy_1.0.51-1_x86_64.deb
x86_64/moria_5.7.11_x86_64.deb
x86_64/nethack_3.6.6_x86_64.deb
x86_64/ninvaders_0.1.1_x86_64.deb
x86_64/nsnake_3.0.1-1_x86_64.deb
x86_64/nudoku_2.0.0_x86_64.deb
x86_64/open-adventure_1.8_x86_64.deb
x86_64/pacman4console_1.3_x86_64.deb
x86_64/tty-solitaire_1.1.1_x86_64.deb
x86_64/vitetris_0.58.0_x86_64.deb
